NEXT_PUBLIC_API_URL=http://localhost:3001

#NEXT_PUBLIC_AUTOCOMPLETE_URL=https://api.datamuse.com/words
NEXT_PUBLIC_AUTOCOMPLETE_URL=https://api.spoonacular.com/food/ingredients/autocomplete
NEXT_PUBLIC_AUTOCOMPLETE_SPOONTACULAR_API_KEY=
