PORT=3001

DATABASE_URL="postgresql://user:password@localhost:5432/recipes-db?schema=public"

JWT_SECRET=1
JWT_EXPIRES_IN=3d

REFRESH_JWT_SECRET=1
REFRESH_JWT_EXPIRE_IN=3d

GOOGLE_CLIENT_ID=899612977493-j44v21dmm28k8qgsh93gba1h4bk9nhnn.apps.googleusercontent.com
GOOGLE_SECRET=1
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
