PORT=3002

DATABASE_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
AWS_CLOUDFRONT_BASE_URL=http://localhost:4566/recipehall-images-prod
AWS_S3_ENDPOINT_URL=http://localhost:4566
AWS_S3_BUCKET_NAME=recipehall-images-prod

KAFKA_KEY=
KAFKA_SECRET=
KAFKA_BROKER_URLS=
KAFKA_CLIENT_ID=
KAFKA_CONSUMER_GROUP_ID=image-processor
