PORT=3001

DATABASE_URL="postgresql://user:password@localhost:5432/recipes-db?schema=public"

AWS_ACCESS_KEY_ID=1
AWS_SECRET_ACCESS_KEY=1
AWS_REGION=us-east-2
AWS_CLOUDFRONT_BASE_URL=https://d2ivn22ne8jqbo.cloudfront.net
AWS_S3_ENDPOINT_URL=http://localhost:4566
AWS_S3_BUCKET_NAME=recipehall-images-prod

JWT_SECRET=1
JWT_EXPIRES_IN=3d

REFRESH_JWT_SECRET=1
REFRESH_JWT_EXPIRE_IN=3d

GOOGLE_CLIENT_ID=1
GOOGLE_SECRET=1
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

KAFKA_KEY=1
KAFKA_SECRET=1
KAFKA_BROKER_URLS=
KAFKA_CLIENT_ID=
KAFKA_CONSUMER_GROUP_ID=image-processor
USE_KAFKA=true

# Unable to get testcontainers to work with colima/docker on macOS
# TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE=${HOME}.colima/default/docker.sock
# TESTCONTAINERS_HOST_OVERRIDE=$(colima ls -j | jq -r '.address')
# DOCKER_HOST="unix://${HOME}/.colima/default/docker.sock"
